# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21eac48fd1029f01b4487bd134bc459c802b46ff80ab15458aaa61ab3c1c207f5b30dd7575b304b4c1bd4cf92d1d01d90b715223a1617588dc0a04b244918c96

test:
  secret_key_base: 0de349bd1c240b2d2f7891c32b50fc17f832d957c9f99968e5a4bdc1a69e7cc8fc520f6b1b7a0556258021f49cb4b24ef0f3da7040a464bf32b5f0ee3fc92972

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
